<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
  </head>
  <style>
    body {
      background-color: #4b4b4b;
      }
    .slider-container {
      width: 500px;      
      margin: 20px auto;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }
    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .slide {
      flex: 0 0 100%;
      height: 300px;
      background-size: cover;
      background-position: center;
    }
    .slide-controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    .slide-controls button {
      background-color: #d1e3f786;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 30px;
      font-weight: 600;
      border-radius: 5px;
      margin-right: 10px;
    }

    .slide-controls button:hover {
      background-color: #d1e3f7;
      color: tomato;
    }
  </style>
  <body>
    <div class="slider-container">
      <div class="slider">
        <div
          class="slide"
          style="background-image: url(images/1.jpg)"
        ></div>
        <div class="slide" style="background-image: url(images/2.jpg)"></div>
        <div class="slide" style="background-image: url(images/3.jpg)"></div>
      </div>
      <div class="slide-controls">
        <button class="prev-slide"><</button>
        <button class="next-slide">></button>
      </div>
    </div>
    <script>
      const slider = document.querySelector(".slider");
      const slides = document.querySelectorAll(".slide");
      const prevBtn = document.querySelector(".prev-slide");
      const nextBtn = document.querySelector(".next-slide");

      let slideIndex = 0;

      prevBtn.addEventListener("click", prevSlide);
      nextBtn.addEventListener("click", nextSlide);

      function prevSlide() {
        slides[slideIndex].classList.remove("active");
        slideIndex = slideIndex === 0 ? slides.length - 1 : slideIndex - 1;
        slider.style.transform = `translateX(-${slideIndex * 100}%)`;
      }

      function nextSlide() {
        slides[slideIndex].classList.remove("active");
        slideIndex = slideIndex === slides.length - 1 ? 0 : slideIndex + 1;
        slider.style.transform = `translateX(-${slideIndex * 100}%)`;
      }
    </script>
  </body>
</html>
