<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
    }
    .container {
      width: 90%;
      text-align: center;
    }
    .heading {
      background-color: #23a9f2;
      color: white;
      padding-block: 0.5rem;
      font-size: 1.5rem;
    }
    .counter {
      display: flex;
      gap: 0.2rem;
    }
    .text-input {
      resize: none;
      width: 100%;
      height: 150px;
      outline: none;
    }
  </style>
  <body>
    <div class="container">
      <p class="heading">Word and character counter</p>
      <textarea class="text-input"></textarea>

      <div class="counter">
        <p><span class="word-counter"></span> words and</p>
        <p><span class="char-counter"></span> characters</p>
      </div>
    </div>
   <script>
  const textInput = document.querySelector(".text-input");
  const wordCountDisplay = document.querySelector(".word-counter");
  const charCountDisplay = document.querySelector(".char-counter");

  textInput.addEventListener("input", function () {
    // Character count
    charCountDisplay.textContent = this.value.length;

    // Word count
    const text = this.value.trim().split(" ");
    const filteredText = text.filter((word) => {
      return word !== "";
    });
    wordCountDisplay.textContent = filteredText.length;
  });
</script>
  </body>
</html>
